swaglive/action-jinja/action.yml
name: Jinja2
description: Renders Jinja2 templates
inputs:
  template:
    description: 'Path to the template file'
    required: true
  template-format:
    description: 'To be used with the "template" input, can be one of: file, pipe'
    required: false
    default: file
  variables:
    description: 'Path to the variables file'
    required: false
  variables-format:
    description: 'To be used with the "variables" input, can be one of: env, env_file, ini, ini_file, yaml, yaml_file, json, json_file'
    required: false
    default: json
  output:
    description: 'Destination write rendered template to. One of: env, file'
    required: false
    default: /dev/stdout
  output-format:
    description: 'To be used with the "output" input, can be one of: env, file'
    required: false
    default: file
  strict:
    description: 'Fails on missing values'
    required: false
    default: false
runs:
  using: composite
  steps:
  - name: Configure CLI options
    id: cli
    shell: bash
    run: python pre-entrypoint.py
    env:
      INPUT_TEMPLATE: ${{ inputs.template }}
      INPUT_TEMPLATE-FORMAT: ${{ inputs.template-format }}
      INPUT_VARIABLES: ${{ inputs.variables }}
      INPUT_VARIABLES-FORMAT: ${{ inputs.variables-format }}
      INPUT_OUTPUT: ${{ inputs.output }}
      INPUT_OUTPUT-FORMAT: ${{ inputs.output-format }}
      INPUT_STRICT: ${{ inputs.strict }}

  - uses: docker://ghcr.io/swaglive/jinja2:3.1.2
    with:
      args: >
        --format ${{ steps.cli.outputs.variables-format }}
        --outfile ${{ steps.cli.outputs.output }}
        ${{ steps.cli.outputs.template }}
        ${{ steps.cli.outputs.variables }}

swaglive/action-jinja/.github/workflows/test.yaml
- name: Generate Job Summary
  uses: ./
  with:
    template: .github/templates/job-summary.md.jinja
    output: GITHUB_STEP_SUMMARY
    output-format: env
    variables: |-
      {
        "jobs": 1,
        "steps": ["a", "b", "c"]
      }

swaglive/action-jinja/.github/workflows/test.yaml
- name: Generate Job Summary
  uses: ./
  with:
    template: .github/templates/job-summary.md.jinja
    output: GITHUB_STEP_SUMMARY
    # output-format: env
    variables: |-
      {
        "jobs": 1,
        "steps": ["a", "b", "c"]
      }